Alphabet:
	Upper (A-Z) and lowercase letters (a-z) of the English alphabet
	Decimal digits (0-9)

Lexic:
	a.Special symbols, representing:
			- operators
			- arithmetic:   +   -   *   /   %
			- relational:   >   >=   <   <=   =   !=   
			- logical:   and   or   not
			- assignment:   is
			- separators ( ) [ ] { } ; space ‘’
		- reserved words:   inty booly ify elseify elsy loopy to begin_appy end_appy

	b.identifiers  - a sequence of letters and  digits, such that the first character is a letter
		identifier = letter{letter | digit}
		letter = “A” | ‘B” | ... | “Z” | “a” | “b” | ... | “z”
		digit = “0” | “1” | ... | “9”
		nz_digit = “1” | ... | “9”

	c.constants
		- integer = “0” | [“ + “ | “ – “] nz_digit { “0” | nz_digit }
		- bool =  “true” | “false” 
