P DS SL D BS AD TY IDL AD AA T AAL S SI ST AS E EX EX2 OP IS ST CS IFS EIFS ES C TRY EXT R LS TREX
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
P
P -> 2 DS SL 3
DS -> D DS | ~
D -> BS | AD
BS -> TY 0 IDL 23
TY -> 5 | 6
IDL -> 24 0 IDL | ~
AD -> 7 19 TY 20 0 AA AAL 23
AA -> 19 T 20 | ~
T -> 0 AA | 1
AAL -> 24 0 AA AAL | ~
SL -> S SL | ~
S -> SI | ST
SI -> AS | IS
AS -> 0 13 E 23
E -> 16 EX | EX
EX -> T EX2
EX2 -> OP T | ~
OP -> 31 | 32 | 33 | 34 | 35 | 14 | 15
IS -> 36 17 0 18 23 | 4 17 0 18 23
ST -> CS | IFS | LS
CS -> 21 SL 22
IFS -> 8 C CS EIFS ES
EIFS -> 9 C CS | ~
ES -> 10 CS | ~
C -> 17 TREX 18
TREX -> TRY EXT
EXT -> R TREX | OP TREX | ~
TRY -> 0 | 1
R -> 25 | 26 | 27 | 28 | 29 | 30 | 14 | 15
LS -> 11 17 5 0 23 E 12 E 23 1 18 21 S 22