P DS D TY BT AD SL S SI AS E EX EX2 T OP IS ST CS IFS C R LS
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
P
P -> 2 DS SL 3
DS -> D DS | ~
D -> TY 0 23
TY -> BT | AD
BT -> 5 | 6
AD -> 7 19 BT 20 0 19 INT 20 23
SL -> S 23 SL | ~
S -> SI | ST
SI -> AS | IS
AS -> 0 13 E
E -> 16 EX | EX
EX -> T EX2
EX2 -> OP T | ~
T -> 0 | 1
OP -> 31 | 32 | 33 | 34 | 35 | 14 | 15
IS -> 36 17 0 18 | 4 17 0 18
ST -> CS | IFS | LS
CS -> 21 SL 22
IFS -> 8 C CS 
C -> 17 E R E 18
R -> 25 | 26 | 27 | 28 | 29 | 30 | 14 | 15
LS -> 17 5 0 23 E 12 E 23 1 18